<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:textSize="@dimen/dp_20"
        android:hint="NAME"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_price"
        android:textSize="@dimen/sp_20"
        android:inputType="number"
        android:hint="PRICE"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_index"
        android:textSize="@dimen/sp_20"
        android:inputType="number"
        android:hint="INDEX"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Save"
        android:text="@string/save"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_20"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:text="@string/update"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_20"
        android:enabled="false"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_item"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
